[ 06-12-2019 - 11:46:07 ] "GET / HTTP/1.1" 200
[ 06-12-2019 - 11:46:07 ] "GET /mine.css HTTP/1.1" 200
[ 06-12-2019 - 11:46:07 ] "GET /favicon.ico HTTP/1.1" 400
[ 06-12-2019 - 11:46:42 ] "GET / HTTP/1.1" 200
[ 06-12-2019 - 11:46:42 ] "GET /mine.css HTTP/1.1" 200
[ 06-12-2019 - 11:46:42 ] "GET /favicon.ico HTTP/1.1" 400
[ 10-12-2019 - 12:28:57 ] "GET / HTTP/1.1" 200
[ 10-12-2019 - 12:28:57 ] "GET /mine.css HTTP/1.1" 200
[ 10-12-2019 - 12:28:57 ] "GET /favicon.ico HTTP/1.1" 400
[ 10-12-2019 - 12:28:59 ] "GET /pynegin.html HTTP/1.1" 200
[ 10-12-2019 - 12:28:59 ] "GET /mine.css HTTP/1.1" 200
[ 10-12-2019 - 12:29:02 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 10-12-2019 - 12:29:02 ] "GET /mine.css HTTP/1.1" 200
[ 10-12-2019 - 12:29:02 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 10-12-2019 - 12:33:46 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 10-12-2019 - 12:33:46 ] "GET /mine.css HTTP/1.1" 200
[ 10-12-2019 - 12:33:46 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 10-12-2019 - 12:35:14 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 10-12-2019 - 12:35:14 ] "GET /mine.css HTTP/1.1" 200
[ 10-12-2019 - 12:35:14 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:08:41 ] "GET / HTTP/1.1" 200
[ 12-12-2019 - 11:08:41 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:08:41 ] "GET /favicon.ico HTTP/1.1" 404
[ 12-12-2019 - 11:08:43 ] "GET /pynegin.html HTTP/1.1" 200
[ 12-12-2019 - 11:08:43 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:08:46 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:08:46 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:08:46 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:09:30 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:09:31 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:09:31 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:11:49 ] "GET /pynegin.html HTTP/1.1" 200
[ 12-12-2019 - 11:11:49 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:11:51 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:11:51 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:14:56 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:14:56 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:14:56 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:14:56 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:14:57 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:14:57 ] "GET /favicon.ico HTTP/1.1" 404
[ 12-12-2019 - 11:15:02 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:15:03 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:15:04 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:15:04 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:17:05 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:17:05 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:17:05 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:17:07 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:17:07 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:17:08 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:17:08 ] "GET /favicon.ico HTTP/1.1" 200
[ 12-12-2019 - 11:19:01 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:19:01 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:19:01 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:19:01 ] "GET /favicon.ico HTTP/1.1" 200
[ 12-12-2019 - 11:19:36 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:19:36 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:19:36 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:20:33 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:20:33 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:20:33 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:21:42 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:21:42 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:21:42 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:21:47 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:21:47 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:21:47 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:21:52 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:24:13 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:24:52 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:25:10 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:25:49 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:25:49 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:25:49 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:25:49 ] "GET /favicon.ico HTTP/1.1" 200
[ 12-12-2019 - 11:25:54 ] "GET / HTTP/1.1" 200
[ 12-12-2019 - 11:25:54 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:25:57 ] "GET /cate.html HTTP/1.1" 200
[ 12-12-2019 - 11:25:57 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:25:57 ] "GET /dropdown.js HTTP/1.1" 404
[ 12-12-2019 - 11:26:00 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:26:00 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:26:00 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:26:00 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:00 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:10 ] "GET /cate/events.html HTTP/1.1" 200
[ 12-12-2019 - 11:26:10 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:26:10 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:26:10 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:10 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:12 ] "GET /cate/builtin-functions.html HTTP/1.1" 200
[ 12-12-2019 - 11:26:12 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:26:12 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:26:12 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:12 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:13 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:26:13 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:26:13 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:26:13 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:14 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:43 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:26:43 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:26:43 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:26:43 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:26:44 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:25 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:25 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:25 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:25 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:25 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:25 ] ""
[ 12-12-2019 - 11:28:28 ] "GET /pynegin/constants.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:28 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:28 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:30 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:30 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:30 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:30 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:33 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:33 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:33 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:35 ] "GET /pynegin/components.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:35 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:35 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:35 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:35 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:37 ] "GET /pynegin/constants.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:37 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:37 ] "GET /triangle-right.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:39 ] "GET /pynegin.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:39 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:43 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:43 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:43 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:43 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:49 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:49 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:49 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:49 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:49 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:53 ] "GET /cate/events.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:53 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:53 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:53 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:54 ] "GET /cate/builtin-functions.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:54 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:54 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:55 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:56 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:28:56 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:28:56 ] "GET /cate/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:28:56 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:28:56 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:32:53 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:32:53 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:32:53 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:32:53 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:32:53 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:33:07 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:33:07 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:33:07 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:33:08 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:33:08 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:33:42 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:33:46 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:33:46 ] "GET /mine.css HTTP/1.1" 200
[ 12-12-2019 - 11:33:46 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 12-12-2019 - 11:33:46 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:33:46 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 12-12-2019 - 11:33:48 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:33:52 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:34:00 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:34:55 ] "GET /pynegin/gamelogic.html HTTP/1.1" 200
[ 12-12-2019 - 11:35:03 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:35:22 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:35:32 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:36:28 ] "GET /pyne00/cate/getting_started.html HTTP/1.1" 404
[ 12-12-2019 - 11:36:36 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:38:03 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:38:40 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:38:50 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:38:52 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:39:13 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:39:40 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:42:36 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:45:30 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:45:38 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:45:43 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:46:39 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:46:51 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:48:15 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:48:26 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:50:12 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:50:18 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 11:53:56 ] ""
[ 12-12-2019 - 11:54:25 ] ""
[ 12-12-2019 - 11:54:34 ] ""
[ 12-12-2019 - 11:55:58 ] ""
[ 12-12-2019 - 11:56:04 ] "GET /pynegine/getting_started.html HTTP/1.1"
[ 12-12-2019 - 11:56:13 ] "GET /pynegine/getting_started.html HTTP/1.1"
[ 12-12-2019 - 11:57:08 ] "GET /pynegin/getting_started.html HTTP/1.1"
[ 12-12-2019 - 11:57:39 ] "GET /pynegin/getting_started.html HTTP/1.1"
[ 12-12-2019 - 11:58:43 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:00:54 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:01:06 ] "GET /pycate/getting_started.html HTTP/1.1" 404
[ 12-12-2019 - 12:01:23 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:02:10 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:02:15 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:02:41 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:02:42 ] "GET /pynegin/getting_started.html HTTP/1.1" 200
[ 12-12-2019 - 12:02:52 ] "GET /cate/getting_started.html HTTP/1.1" 200
[ 13-12-2019 - 13:00:34 ] "GET /pynegin/components HTTP/1.1" 404
[ 13-12-2019 - 13:00:34 ] "GET /favicon.ico HTTP/1.1" 200
[ 13-12-2019 - 13:00:39 ] "GET /pynegin HTTP/1.1" 200
[ 13-12-2019 - 13:00:41 ] "GET /pynegin/components.html HTTP/1.1" 200
[ 13-12-2019 - 13:00:41 ] "GET /mine.css HTTP/1.1" 200
[ 13-12-2019 - 13:00:41 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 13-12-2019 - 13:00:42 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 13-12-2019 - 13:00:42 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 13-12-2019 - 13:02:13 ] "GET /pynegin/components.html HTTP/1.1" 200
[ 13-12-2019 - 13:02:13 ] "GET /mine.css HTTP/1.1" 200
[ 13-12-2019 - 13:02:13 ] "GET /pynegin/dropdown.js HTTP/1.1" 200
[ 13-12-2019 - 13:02:13 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 13-12-2019 - 13:02:13 ] "GET /triangle-down.svg HTTP/1.1" 200
[ 13-12-2019 - 13:02:48 ] "GET /pynegin/components.html HTTP/1.1" 200
